<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Document</title>

         <!-- Bootstrap CSS CDN -->
         <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
         <!-- Our Custom CSS -->
         <link rel="stylesheet" href="css/style.css">
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    </head>
    <body>
        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>ThuStore</h3>
                </div>

                <ul class="list-unstyled components">
                    <p>Game Products</p>
                    <li class="active">
                        <a href="#">Home</a>
                        <!-- <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li><a href="#">Home 1</a></li>
                            <li><a href="#">Home 2</a></li>
                            <li><a href="#">Home 3</a></li>
                        </ul> -->
                    </li>
                    <li>
                        <a href="#">About</a>
                        <a href="#">Pages</a>
                        <ul class="collapse list-unstyled" id="pageSubmenu">
                            <li><a href="#">Page 1</a></li>
                            <li><a href="#">Page 2</a></li>
                            <li><a href="#">Page 3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>

            <!-- Page Content Holder -->
            <div id="content">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">

                        <div class="navbar-header">
                            <button type="button" id="sidebarCollapse" class="navbar-btn">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                        <ul>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Signup</a></li>
                            <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                        </ul>

                    </div>
                </nav>

                <div class="area">
                    <h2>Products</h2>
                    <div class="container">
                        <div class="row">
                            <div class="container d-flex justify-content-center mt-15">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="product-wrapper mb-45 text-center">
                                            <div class="product-img"> 
                                                <a href="#" data-abc="true"> 
                                                    <img src="https://i.imgur.com/tL7ZE46.jpg" alt=""> 
                                                </a> 
                                                <span class="text-center"><i class="fa fa-rupee"></i> 450$</span>
                                                <div class="product-action">
                                                    <h5 class="text-light">Iphone</h5>
                                                    <div class="product-action-style"> <a href="#"> <i class="fa fa-plus"></i> </a> <a href="#"> <i class="fa fa-heart"></i> </a> <a href="#"> <i class="fa fa-shopping-cart"></i> </a> </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">  
                                        <div class="product-wrapper mb-45 text-center">
                                            <div class="product-img"> <a href="#" data-abc="true"> <img src="https://i.imgur.com/lAQxXCK.jpg" alt=""> </a> <span><i class="fa fa-rupee"></i> 1000$</span>
                                                <div class="product-action">
                                                    <h5 class="text-light">Iphone</h5>
                                                    <div class="product-action-style"> <a class="action-plus" title="Quick View" data-toggle="modal" data-target="#exampleModal" href="#" data-abc="true"> <i class="fa fa-plus"></i> </a> <a class="action-heart" title="Wishlist" href="#" data-abc="true"> <i class="fa fa-heart"></i> </a> <a class="action-cart" title="Add To Cart" href="#" data-abc="true"> <i class="fa fa-shopping-cart"></i> </a> </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="product-wrapper mb-45 text-center">
                                            <div class="product-img"> <a href="#" data-abc="true"> <img src="https://i.imgur.com/HxEEu5g.jpg" alt=""> </a> <span><i class="fa fa-rupee"></i> 233$</span>
                                                <div class="product-action">
                                                    <h5 class="text-light">Iphone</h5>
                                                    <div class="product-action-style"> <a class="action-plus" title="Quick View" data-toggle="modal" data-target="#exampleModal" href="#" data-abc="true"> <i class="fa fa-plus"></i> </a> <a class="action-heart" title="Wishlist" href="#" data-abc="true"> <i class="fa fa-heart"></i> </a> <a class="action-cart" title="Add To Cart" href="#" data-abc="true"> <i class="fa fa-shopping-cart"></i> </a> </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="product-wrapper mb-45 text-center">
                                            <div class="product-img"> <a href="#" data-abc="true"> <img src="https://i.imgur.com/lAQxXCK.jpg" alt=""> </a> <span><i class="fa fa-rupee"></i> 800$</span>
                                                <div class="product-action">
                                                    <h5 class="text-light">Iphone</h5>
                                                    <div class="product-action-style"> <a class="action-plus" title="Quick View" data-toggle="modal" data-target="#exampleModal" href="#" data-abc="true"> <i class="fa fa-plus"></i> </a> <a class="action-heart" title="Wishlist" href="#" data-abc="true"> <i class="fa fa-heart"></i> </a> <a class="action-cart" title="Add To Cart" href="#" data-abc="true"> <i class="fa fa-shopping-cart"></i> </a> </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="line"></div>
                    <h2>Lorem Ipsum Dolor</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.</p>
                </div>
                
                
                
            </div>
        </div>
        <footer class="page-footer">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h1 class="white-text">ThuStore</h1>
                        <p class="grey-text text-lighten-4">Specializing in providing gaming products.</p>
                    </div>
                    <div class="col l4 offset-l1 s12">
                        <h5 class="white-text">Help</h5>
                        <ul>
                            <li><a class="grey-text text-lighten-3" href="#!">Payment</a></li> <br>
                            <li><a class="grey-text text-lighten-3" href="#!">Shipping</a></li> <br>
                            <li><a class="grey-text text-lighten-3" href="#!">Cancellation</a></li> <br>
                            <li><a class="grey-text text-lighten-3" href="#!">Returns</a></li>
                        </ul>
                    </div>
                    <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Policy</h5>
                        <ul>
                            <li><a class="grey-text text-lighten-3" href="#!">Return</a></li> <br>
                            <li><a class="grey-text text-lighten-3" href="#!">Security</a></li> <br>
                            <li><a class="grey-text text-lighten-3" href="#!">Privacy</a></li>
                        </ul>
                    </div>
                    <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Social</h5>
                        <ul >
                            <li><a class="grey-text text-lighten-3" href="#!"><i class="fab fa-facebook-square"></i> Facebook</a></li> <br>
                            <li><a class="grey-text text-lighten-3" href="#!"><i class="fab fa-google"></i> Google</a></li> <br>
                            <li><a class="grey-text text-lighten-3" href="#!"><i class="fab fa-instagram"></i> Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container"> © 2019 Copyright BBBootstrap.com <a class="grey-text text-lighten-4 right" href="#!">House of cool code snippet!</a> </div>
            </div>
        </footer>





        <!-- jQuery CDN -->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <!-- Bootstrap Js CDN -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $('#sidebarCollapse').on('click', function () {
                    $('#sidebar').toggleClass('active');
                    $(this).toggleClass('active');
                });
            });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>
</html>
